# dotnetfloripa-highperformance-logging-with-net-core

./: .gitignore  Benchmark.sln  LICENSE  README.md  run-dotnetbenchmark.sh  run-rps-benchmark.sh
k6/: test.js
scripts/: run-scenario.sh  run-webapi.sh  run-with-docker.sh
src/Logging.Benchmark/: LoggerBenchmarkExtensions.cs  LoggerBuilder.cs  Logging.Benchmark.csproj
src/Logging.Benchmark.Console/: Logging.Benchmark.Console.csproj  Program.cs
src/Logging.Benchmark.WebApi/: LoggerSettings.cs  Logging.Benchmark.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Logging.Benchmark.WebApi/Controllers/: LoggerProviderController.cs
src/Logging.Benchmark.WebApi/Extensions/: ServiceCollectionExtension.cs
src/Logging.Benchmark.WebApi/Properties/: launchSettings.json
src/Logging.Benchmark/Enums/: OutputMode.cs
src/Logging.Benchmark/Properties/: log4net-console.config  log4net-file.config  nlog-console.config  nlog-file.config
src/Logging.Benchmark/Scenarios/Log4Net/: DefaultConsole.cs  DefaultFile.cs
src/Logging.Benchmark/Scenarios/Log4Net/Setups/: Loggers.cs  Setup.cs
src/Logging.Benchmark/Scenarios/Logger/: LoggerMethods.cs
src/Logging.Benchmark/Scenarios/NLog/: DefaultConsole.cs  DefaultFile.cs
src/Logging.Benchmark/Scenarios/NLog/Setups/: Loggers.cs  Setup.cs
src/Logging.Benchmark/Scenarios/NetCore/: DefaultConsole.cs
src/Logging.Benchmark/Scenarios/NetCore/Setups/: Loggers.cs  NetCoreSetup.cs
src/Logging.Benchmark/Scenarios/Serilog/: CompactJsonConsole.cs  CompactJsonFile.cs  JsonConsole.cs  JsonFile.cs  RenderedCompactJsonConsole.cs  RenderedCompactJsonFile.cs
src/Logging.Benchmark/Scenarios/Serilog/Setups/: Loggers.cs  Setup.cs  SetupExtensions.cs
templates/: Dockerfile-Benchmark.Template  Dockerfile.Template
